<!DOCTYPE html>
<html lang="en">
<head>
<title>My Event</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="SlideShow.css"/>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  color: red;
  font-weight: bold;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two equal columns that floats next to each other */
.col {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: lavender;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: lavender;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: lavender;
  width: 100%;
}

/* Footer */
.footer {
  left: 0;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: lavender;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.checked {
  color: orange;
}

body {
  background-color: lavender;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.cf {
  font-family: Cursive;
  color: purple;
}

</style>
</head>
<body>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Bday1.jpg" style="width:100%">
    <div class="text"><b>BIRTHDAYS</b></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="babyshower.jpg" style="width:100%">
    <div class="text"><b>BABY-SHOWERS</b></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Meeting.jpg" style="width:100%">
    <div class="text"><b>MEETINGS</b></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script src="SlideShow.js"></script>

<div class="navbar">
  <a href="process.html">Process</a>
  <a href="Galary.html">Galary</a>
  <a href="loginn.html">login</a>
  <a href="Contact Us.html" class="right">Contact Us</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Let you know what we do</h5>
    <p>Event Manager in Gujarat-managing events like all kind of parties, baby-showers, house warming ceremonies and meetings. its always been one of a kind platform enjoying a specialist's reputation for event organising.Irrespective of whether you want to involve a range of games and activities, or want to keep things as simple as possible, we can fulfil your requirements well. We can be the all-inclusive service provider for you, starting from sound & light, birthday party decorators in gujarat, venue booking, gifts, balloon decorations, to anything else that you may need to make the most of your event. The best part, all these can be done in a personalized way; perfectly as per your demands. Our designers and coordinators will suggest you the best and the most unique things to select from. And once you select them, the rest becomes our duty.</p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <h3>Some of our ratings:</h3>
    <p>Rakesh Patel</p>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <p>Yuti Shah</p>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star cheched"></span>
    <span class="fa fa-star"></span>
    <p>Shreshtha Ahir</p>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star cheched"></span>
    <span class="fa fa-star"></span></br></br>
    <a href="#">learn more</a>
  </div>

  <div class="main">
   <div class="row">
    <div class="col">
    <h2 class="cf"><u>PARTYs</u></h2>
    <h5>Let's celebrate the joy.</h5>
    <div class="fakeimg" style="height:200px;"><img src="pic.jpg" alt="Wall Decor" style="width:60%" class="center"></div>
    <p>We organize various kinds of parties for you. For that we have various kinds of packages available.(Customized available always)</br><a href="party.html">Click here learn more</a></p>    
   </div>
    <div class="col">
    <h2 class="cf"><u>BABY-SHOWERs</u></h2>
    <h5>We would love to celebrate mothorhood with you.</h5>
    <div class="fakeimg" style="height:200px;"><img src="wall1.png" alt="Wall Decor" style="width:55%" class="center"></div>
    <p>We are enthusiastic to fulfill your desires. For that we have various kinds of packages available.(Customized available always)</br><a href="baby shower.html">Click here learn more</a></p>
    </div>
   </div>
   </br></br></br>
   <div class="row">
    <div class="col">
    </br></br>
    <h2 class="cf"><u>HOUSE-WARMINGs</u></h2>
    <h5>We would be glad to be a part of your happiness having a new home.</h5>
    <div class="fakeimg" style="height:200px;"><img src="w3.jpg" alt="Wall Decor" style="width:60%" class="center"></div>
    <p>Let's decorate the home of your dream. For that we have various kinds of packages available.(Customized available always)</br><a href="house.html">Click here learn more</a></p>
    </br>
    </div>
    <div class="col">
    </br></br>
    <h2 class="cf"><u>MEETINGs</u></h2>
    <h5>Let's organize the successful meeting.</h5>
    <div class="fakeimg" style="height:200px;"><img src="meeting1.jpg" alt="Wall Decor" style="width:60%" class="center"></div>
    <p>For that we have various kinds of packages available.(Customized available always)</br><a href="meeting.html">Click here learn more</a></p>
    </div>  
   </div>
</div>

<div class="footer">
  <p><b>Thank You For Visiting. Have A Nice Day!</b></p>
</div>

</body>
</html>
