<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  			box-sizing: border-box;
		}

		body {
 	 		background-color: lavender;
  			padding: 20px;
  			font-family: Arial;
		}

		.main {
  			max-width: 1000px;
  			margin: auto;
		}

		h1 {
  			font-size: 50px;
  			word-break: break-all;
		}

		h3,p {
			color: white;
		}

		.row {
 		 	margin: 8px -16px;
		}

		.row,
		.row > .column {
  			padding: 8px;
		}

		.column {
  			float: left;
  			width: 25%;
		}

		.row:after {
  			content: "";
  			display: table;
  			clear: both;
		}

		.content {
  			background-color: black;
  			padding: 10px;
		}

		@media screen and (max-width: 900px) {
  			.column {
   	 			width: 50%;
  			}
		}

		@media screen and (max-width: 600px) {
  			.column {
    				width: 100%;
  			}
		}
		.button {
  			padding: 15px 60px;
  			font-size: 20px;
			font-weight: 600;
  			text-align: center;
  			cursor: pointer;
  			outline: none;
  			color: black;
  			background-color: lightgreen;
  			border: none;
  			border-radius: 10px;
  			box-shadow: 0 5px #D2386C;
			
		}

		.button:hover {background-color: snow}

		.button:active {
  			background-color: pink;
  			box-shadow: 0 2px black;
  			transform: translateY(1px);
		}
		.flex-parent {
			display: flex;
		}
		.jc-center {
			justify-content: center;
		}

	</style>
</head>
<body>

	<!-- MAIN (Center website) -->
	<div class="main">

	<h1>PARTY DECORATIONS</h1>
	<hr>

	<h2>Images</h2>
	<h4>Some achivements of our Company. We have two type of party decoration, birthday parties and the house warming parties.</h4>
	<h4>The Birthday party decorations are..</h4>
	
	<!-- Portfolio Gallery Grid -->
		<div class="row">
  			<div class="column">
    				<div class="content">
      				<img src="party-pic.jpg" alt="Table Decor" style="width:100%">
      				<h3>Table Decoration</h3>
      				<p>This decoration is done with balloons, different types of hangings and with colorful pattern decorations together.</p>
    				</div>
  			</div>
  			<div class="column">
    				<div class="content">
    				<img src="pic.jpg" alt="Wall Decor" style="width:100%">
      				<h3>Wall Decoration</h3>
      				<p>Wall hangings, honeycombs hangings with and authentic decorations styles. the innovative ideas placed in one frame.</p>
    				</div>
  			</div>
  			<div class="column">
    				<div class="content">
    				<img src="pic1.jpg" alt="Theme Party" style="width:100%">
      				<h3>Theme Based Decoration</h3>
      				<p>In this all is about a theme used in party with all coordinations indeed with beautiful elegant colors.</p>
    				</div>
  			</div>
  			<div class="column">
    				<div class="content">
    				<img src="pic3.jpg" alt="Customised Party" style="width:100%">
      				<h3>Customised Decoration</h3>
      				<p>The customised is the way the customer wants its party to be different from others with different ideas going their mind and we make them a reality.</p>
    				</div>
  			</div>
		<!-- END GRID -->
		</div>

		<div class="content">
  			<img src="pic2.jpg" alt="Outside Party" style="width:100%">
  			<h3>Some Other Work</h3>
  			<p>We have organised alot and have experienced of having a huge blast party with amazing themes.</p>
  			<p>Our company help people to do brainstorming of their ideas and to make them come true in their budgets with satisfactory.</p>
		</div>		
	<!-- END MAIN -->
	<div> 
		<br>
	</div>
	<div class= "flex-parent jc-center">
		<button class="button">Book</button>	
	</div>
	</div>

</body>
</html>
